artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 0.23.2
mlflow_version: 2.1.1
model_uuid: c61cdb22c77f4fa1b41048420a3cc3cb
run_id: d0803e6f4303478f864d0fe53f8ea6e4
utc_time_created: '2023-02-17 04:50:28.432965'
