artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 0.23.2
mlflow_version: 2.1.1
model_uuid: 75c29799a5974626ad165a86bac82a6d
run_id: 0a33cd6ebd4a4636993e25d0d2eb4df6
utc_time_created: '2023-02-17 04:50:39.488091'
